<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Compra de carros</title>
</head>
<body>
    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                <h2>Lamborghini</h2>
                <button id="toggleLamborghini">
                <img src="https://nxboats.com.br/wp-content/uploads/2023/11/Lamborghini.jpg">
                <div>
                <div id="Lamborghini" style="display: none;">Clique aqui para saber mais sobre a Lamborghini</div>
                <div>
                </div>
                <div>
                </div>
                </button>
            </div>
          <div class="col">
            <button id="toggleAston">
            <h2>Aston Martin<h2>
            <img src="https://nxboats.com.br/wp-content/uploads/2023/11/aston-martin.jpg">
            <div id="Aston" style="display: none;">Clique aqui para saber mais sobre a Lamborghini</div>
            </button>
          </div>
          <div class="col">
            <h2>Ferrari</h2>
            <button id="toggleFerrari">
            <img src="https://nxboats.com.br/wp-content/uploads/2023/11/ferrari.jpg">
            <div id="Ferrari" style="display: none;">Clique aqui para saber mais sobre a Lamborghini</div>
            </button>
          </div>
        </div>
        <div class="row align-items-start">
            <div class="col">
            <h2>Jaguar</h2>
            <button id="toggleJaguar">
              <img src="https://nxboats.com.br/wp-content/uploads/2023/11/jaguar.jpg">
              <div id="Jaguar" style="display: none;">Clique aqui para saber mais sobre a Lamborghini</div>
              </button>
            </div>
            <div class="col">
            <h2>Bugatti</h2>
            <button id="toggleBugatti">
              <img src="https://nxboats.com.br/wp-content/uploads/2023/11/bugatti.jpg">
              <div id="Bugatti" style="display: none;">Clique aqui para saber mais sobre a Lamborghini</div>
              </button>
            </div>
            <div class="col">
            <h2>Rolls Royce</h2>
            <button id="togglerolls">
                <img src="https://nxboats.com.br/wp-content/uploads/2023/11/rolls-royce.jpg">
                    <div id="rolls" style="display: none;"></div>
                </button>
                </div>
            </div>
          </div>
    </div>
</body>
<script src="javascript/js.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>